plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

#Lint Stage
checkstyle {
    toolVersion = '8.36'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    showViolations = true
    ignoreFailures = false
}

#Unit Test Stage
tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
  toolVersion = "0.8.7"
  reportsDir = file("$buildDir/jacoco/test.exec")
}

test {
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/reports/jacoco/")
  }
}

#SonarQube Stage
sonarqube {
  properties {
    property "sonar.projectName", "Your Project Name"
    property "sonar.projectKey", "your.project.key"
    property "sonar.organization", "your-organization-name"
    property "sonar.host.url", "https://your.sonarqube.url.com"
    property "sonar.login", "your-sonar-token"
    property "sonar.sourceEncoding", "UTF-8"
  }
}




